* {
    background-color:           #232136;
    text-color:                 #e0def4;
    selbg:                      #ea9a97;
    actbg:                      #ea9a97;
    urgbg:                      #eb6f92;
    winbg:                      #2a273f;

    alternate-normal-background: @background-color;
    alternate-normal-foreground: @text-color;
    alternate-urgent-background: @background-color;
    alternate-urgent-foreground: @text-color;
    alternate-active-background: @selbg;
    alternate-active-foreground: @winbg;

    normal-foreground:          @text-color;
    normal-background:          @background-color;

    selected-normal-foreground: @winbg;
    selected-normal-background: @actbg;

    urgent-foreground:          @text-color;
    urgent-background:          @background-color;
    selected-urgent-foreground: @background-color;
    selected-urgent-background: @urgbg;

    active-foreground:          @winbg;
    active-background:          @selbg;
    selected-active-foreground: @winbg;
    selected-active-background: @actbg;

    separator-style:            "none";
    margin:                     0;
}

#window {
    background-color: @background-color;
    children: [ mainbox ];
}

#mainbox {
    border: 0;
    orientation: vertical;
    children: [ entry, message, listview, mode-switcher ];
}

#entry {
    expand: false;
    text-color: @normal-foreground;
    padding: 10px 0px 10px 0px;
    border: 0 0 1px;
    border-color: grey;
    margin: 30px 30px 0px 30px;
}

#sidebar {
    expand: false;
}

#textbox {
    horizontal-align: 0;
    background-color: silver;
    padding: 10px 20px;
    text-color: #000;
}

#listview {
    border: 0;
    border-color: grey;
    padding: 20px 30px 70px 30px;
}

#mode-switcher {
    margin: 10px 30px 30px 30px;
}

button {
    padding: 8px;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element {
    border: 0;
    padding: 10px 20px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
