[%General]
author=Rosé Pine Theme
comment=A Rosé Pine theme for Kvantum
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=false
mirror_doc_tabs=true
boldProgress=false
button_contents_shift=false
combo_as_lineedit=true
combo_menu=true
composite=true
contrast=1.0
dialog_button_layout=0
fill_rubberband=false
groupbox_top_label=true
hide_combo_checkboxes=false
merge_menubar_with_toolbar=true
small_icon_size=16
toolbutton_style=1
translucent_windows=false
respect_DE=true
scrollbar_in_view=true

# Rose Pine colors
accent.color=#c4a7e7
base.color=#191724
button.color=#26233a
button.border.color=#524f67
button.text.color=#e0def4
inactive.button.color=#26233a
inactive.button.text.color=#908caa
text.color=#e0def4
window.color=#1f1d2e
window.text.color=#e0def4
tooltip.text.color=#e0def4
tooltip.color=#2a273f
highlight.color=#c4a7e7
highlight.text.color=#1f1d2e
link.color=#9ccfd8
link.visited.color=#c4a7e7
progress.indicator.text.color=#1f1d2e
progress.inactive.indicator.text.color=#908caa
