set-option -g default-shell /run/current-system/sw/bin/bash
set-window-option -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000

set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind h previous-window
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

set -g status off
set-window-option -g mode-keys vi
