set-option -g default-shell /run/current-system/sw/bin/zsh
set-window-option -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000

set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

set -g status on

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'
set -g @prefix_highlight_output_prefix "#[fg=#252530]#[bg=#f3be7c]"
set -g @prefix_highlight_output_suffix ""

set-window-option -g mode-keys vi
