monitor = ,preffered,auto,1
monitor = VGA-1,disable

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = ~/.config/hypr/scripts/wallpaperdaemon.sh
exec-once = waybar

windowrule = workspace 1, initialClass:com.mitchellh.ghostty
windowrule = workspace 2 silent, class:obsidian
windowrule = workspace 2, initialClass: org.pwmt.zathura
windowrule = workspace 3 silent, class:firefox

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = GBM_BACKEND,nvidia-drm
env = __GL_VRR_ALLOWED,0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1

exec-once = ghostty
exec-once = obsidian
exec-once = firefox

input {
    kb_layout = us
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.3
    accel_profile = flat
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}

animations {
    enabled = no
}

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/theme.conf
