$mainMod = ALT

bind = $mainMod, Q, killactive
bind = $mainMod, W, exec, ~/.config/hypr/scripts/togglefloating.sh
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, return, exec, ghostty
bind = $mainMod SHIFT, R, exec, hyprctl reload

bind = $mainMod, F, exec, wofi -d dmenu
bind = $mainMod Shift, W, exec, wofi -d dmenu on wallpaper path

bind = $mainMod, P, exec, ~/.config/hypr/scripts/screenshot.sh s
bind = $mainMod CTRL, P, exec, ~/.config/hypr/scripts/screenshot.sh sf
bind = $mainMod SUPER, P, exec, ~/.config/hypr/scripts/screenshot.sh m
bind = ,print, exec, ~/.config/hypr/scripts/screenshot.sh p

bindl  = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m
bindl  = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i
bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d

bind = $mainMod SHIFT, comma, exec, systemctl poweroff
bind = $mainMod SHIFT, period, exec, hyprlock && sleep 1 && systemctl suspend
bind = , XF86PowerOff, exec, systemctl suspend && hyprlock
bindl = , switch:on:Lid Switch, exec, hyprlock
bindl = , switch:off:Lid Switch, exec, hyprlock

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, exec, hyprctl dispatch workspace 1
bind = $mainMod, 2, exec, hyprctl dispatch workspace 2
bind = $mainMod, 3, exec, hyprctl dispatch workspace 3
bind = $mainMod, 4, exec, hyprctl dispatch workspace 4
bind = $mainMod, 5, exec, hyprctl dispatch workspace 5
bind = $mainMod, 6, exec, hyprctl dispatch workspace 6

binde = $mainMod SHIFT, l, resizeactive, 30 0
binde = $mainMod SHIFT, h, resizeactive, -30 0
binde = $mainMod SHIFT, k, resizeactive, 0 -30
binde = $mainMod SHIFT, j, resizeactive, 0 30

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

bind = $mainMod SHIFT $CONTROL, h, movewindow, l
bind = $mainMod SHIFT $CONTROL, l, movewindow, r
bind = $mainMod SHIFT $CONTROL, k, movewindow, u
bind = $mainMod SHIFT $CONTROL, j, movewindow, d
