windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Controls)$
windowrulev2 = workspace 1,initialClass:^(com\.mitchellh\.ghostty)$
windowrulev2 = workspace 2,silent:1,class:^(obsidian)$
windowrulev2 = workspace 2,initialClass:^(org\.pwmt\.zathura)$
windowrulev2 = workspace 3,silent:1,initialClass:^(firefox)$

layerrule = noanim,notifications
layerrule = noanim,bar
layerrule = noanim,sidebar
layerrule = noanim,menu
