$bgh     =   rgb(232136)
$bg      =   rgb(0d1011)
$bg1     =   rgb(0d1011)
$bg2     =   rgb(2a273f)

$fgh     =   rgb(e0def4)
$fg      =   rgb(e0def4)
$fg1     =   rgb(e0def4)
$fg2     =   rgb(c4a7e7)

$red     =   rgb(eb6f92)
$green   =   rgb(9ccfd8)
$yellow  =   rgb(f6c177)
$orange  =   rgb(ea9a97)
$blue    =   rgb(3e8fb0)
$purple  =   rgb(c4a7e7)
$aqua    =   rgb(3e8fb0)
$gray    =   rgb(59546d)

$active_border_color = $purple
$inactive_border_color = $gray

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = $active_border_color
    col.inactive_border = $inactive_border_color
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 6

    blur {
        enabled = no
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
